---
swagger: '2.0'
basePath: "/"
paths:
  "/api/locations/{location_id}":
    parameters:
    - in: path
      description: Unique ID for a given Location
      name: location_id
      required: true
      type: string
    get:
      responses:
        '200':
          description: Success
      operationId: get_location_resource
      tags:
      - UdaConnect locations
info:
  title: UdaConnect API
  version: 0.1.0
produces:
- application/json
consumes:
- application/json
tags:
- name: UdaConnect locations
  description: Locations in UdaConnect.
responses:
  ParseError:
    description: When a mask can't be parsed
  MaskError:
    description: When any error occurs on mask
